server.port=8081

#Mongodb cluster Credentials
spring.data.mongodb.uri=mongodb+srv://vaibhav:vaibhav@cluster0.hw29h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true


# aws IAM user Credentials

accessKey= "AKIA4WSVA7DZI2ZOQGU7"
accessSecret= "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"


